Merge Sort Aşamaları:

[16, 21, 11, 8, 12, 22]
[16, 21, 11] | [8, 12, 22] (Diziyi iki eşit parçaya ayırma)
[16] | [21, 11] | [8] | [12, 22] (Her parçayı tek elemanlı alt dizilere ayırma)
[16, 11, 21] | [8, 12, 22] (Alt dizileri sıralama)
[8, 11, 12, 16, 21, 22] (Sıralı alt dizileri birleştirme)
Big-O Gösterimi:
Merge Sort'un Big-O karmaşıklığı O(n log n)'dir. Bu, algoritmanın genel performansının n log n oranında büyüdüğünü gösterir.

Bu durumda, dizi 6 eleman içerdiği için, log₂(6) ≈ 2.585 olduğundan, O(6 * log₂(6)) ≈ O(15.51) ≈ O(16) karmaşıklığı elde edilir. Bu, Merge Sort'un bu diziyi sıralamak için en fazla 16 karşılaştırma ve yer değiştirme yapacağı anlamına gelir.
